MONGODB_URL= mongodb+srv://rushikeshpadaval:XAQlB35lEqUTTB0x@selfcluster0.rahg5.mongodb.net/?retryWrites=true&w=majority&appName=SelfCluster0
PORT = 3000
MONGODB_URL_LOCAL = mongodb://localhost:27017/hotels
JWT_SECRET= 12345 